NODE_ENV=develop
PORT=8765

API_PROTOCOL=http
API_PORT=1234
API_PATH=api
API_VERSION=v1

# For pages served on the back-end,
# use docker container namespaces for domains
API_DOMAIN=localhost:1234
WEB_DOMAIN=localhost:3000

# For pages served on the front-end,
# use the public-facing domains instead of docker container namespaces.
PUBLIC_API_PROTOCOL=http
PUBLIC_API_DOMAIN=localhost:1234
PUBLIC_WEB_PROTOCOL=http
PUBLIC_WEB_DOMAIN=localhost:3000

# APP DOWNLOAD BUTTON URLS
APP_DOWNLOAD_ON_THE_APP_STORE_URL=https://apps.apple.com/us/app/podverse/id1390888454?mt=8
APP_GET_IT_ON_FDROID_URL=https://f-droid.org/en/packages/com.podverse.fdroid/
APP_GET_IT_ON_GOOGLE_PLAY_URL=https://play.google.com/store/apps/details?id=com.podverse&hl=en_US&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1

# PAYPAL CONFIGURATION
# PAYPAL_ENV=sandbox
# PAYPAL_CLIENT_ID_PRODUCTION=
# PAYPAL_CLIENT_ID_SANDBOX=

# MATOMO CONFIG
MATOMO_BASE_URL=https://analytics.podverse.fm/
MATOMO_ENDPOINT_PATH=matomo.php
MATOMO_SITE_ID=2

EMAIL_CONTACT=

V4V_APP_NAME=
V4V_APP_RECIPIENT_CUSTOM_KEY=
V4V_APP_RECIPIENT_CUSTOM_VALUE=
V4V_APP_RECIPIENT_LN_ADDRESS=
V4V_APP_RECIPIENT_VALUE_DEFAULT=50
V4V_RECIPIENT_VALUE_DEFAULT=1000

BROWSERSTACK_USERNAME=
BROWSERSTACK_ACCESS_KEY=
STAGE_DATABASE_PASSWORD=
STAGE_SSH_HOST=
STAGE_SSH_PORT=
STAGE_SSH_USERNAME=
TEST_TIMEOUT_OVERRIDE=5000
TEST_WEB_PROTOCOL=
TEST_WEB_DOMAIN=
