##### .env.local-prod-data.example
##### LOCAL SAMPLE THAT CONNECTS TO THE PROD DATA API
##### podverse-web
##### You can rename this file to .env to get started developing on podverse-web
##### quickly by running the `npm run dev` command after `npm install`.
#####

# NOTE:
# If you are running podverse-web with `npm run dev` instead of in a docker container,
# you will need to change all of the host domains from docker service names to localhost.
# ex. podverse_api = localhost, podverse_web = localhost

# NOTE:
# Use lowercase true to enable properties.
# Leave value blank or comment out to disable properties.

#####
##### App / General
#####

NODE_ENV=development
PORT=3000

API_PROTOCOL=http
API_PORT=1234
API_PATH=api
API_VERSION=v1

# For pages served on the back-end,
# use docker-compose service namespaces for domains.
API_DOMAIN=api.podverse.fm
WEB_DOMAIN=localhost:3000

# For pages served on the front-end,
# use the public-facing domains instead of docker-compose service namespaces.
PUBLIC_API_PROTOCOL=https
PUBLIC_API_DOMAIN=api.podverse.fm
PUBLIC_WEB_PROTOCOL=http
PUBLIC_WEB_DOMAIN=localhost:3000

#####
##### App download links
#####
APP_DOWNLOAD_ON_THE_APP_STORE_URL=https://apps.apple.com/us/app/podverse/id1390888454?mt=8
APP_GET_IT_ON_FDROID_URL=https://f-droid.org/en/packages/com.podverse.fdroid/
APP_GET_IT_ON_GOOGLE_PLAY_URL=https://play.google.com/store/apps/details?id=com.podverse&hl=en_US&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1

#####
##### PayPal
#####
# PAYPAL_ENV=sandbox
# PAYPAL_CLIENT_ID_PRODUCTION=
# PAYPAL_CLIENT_ID_SANDBOX=

#####
##### Contact
#####
EMAIL_CONTACT='contact@podverse.fm'

#####
##### Matomo
#####
MATOMO_BASE_URL=
MATOMO_ENDPOINT_PATH=
MATOMO_SITE_ID=

#####
##### Value-for-Value config for lnurl-widget
#####
### "RECIPIENT" means it goes to the podcaster.
### "APP_RECIPIENT" means it goes to the app developers.
V4V_APP_NAME=Podverse
V4V_RECIPIENT_VALUE_DEFAULT=500
V4V_APP_RECIPIENT_CUSTOM_KEY=
V4V_APP_RECIPIENT_CUSTOM_VALUE=
V4V_APP_RECIPIENT_LN_ADDRESS=02b92193a4c9d035c81f8076ae4a4aba04b7ea8e04058eb3296f894e6ccd5f2e6e
V4V_APP_RECIPIENT_VALUE_DEFAULT=50

#####
##### Browserstack variables for e2e testing
#####
# BROWSERSTACK_USERNAME=
# BROWSERSTACK_ACCESS_KEY=
# STAGE_DATABASE_PASSWORD=
# STAGE_SSH_HOST=
# STAGE_SSH_PORT=
# STAGE_SSH_USERNAME=
# TEST_TIMEOUT_OVERRIDE=20000
# TEST_WEB_PROTOCOL=
# TEST_WEB_DOMAIN=
