NODE_ENV=production
PROTOCOL=https
PORT=8765

API_PROTOCOL=https
API_PORT=1234
API_PATH=api
API_VERSION=v1

QUERY_AUTHORS_LIMIT=50
QUERY_CATEGORIES_LIMIT=50
QUERY_EPISODES_LIMIT=50
QUERY_MEDIA_REFS_LIMIT=50
QUERY_PLAYLISTS_LIMIT=50
QUERY_PODCASTS_LIMIT=50
QUERY_USERS_LIMIT=50

COOKIE_DOMAIN=podverse.fm
COOKIE_PATH=/

PAYPAL_ENV=production
PAYPAL_CLIENT_ID_PRODUCTION=
PAYPAL_CLIENT_ID_SANDBOX=

GOOGLE_ANALYTICS_TRACKING_ID=

# For pages served on the back-end,
# use docker container namespaces for domains
DOMAIN=podverse_web:8765
API_DOMAIN=podverse_api:1234

# For pages served on the front-end,
# use docker container namespaces for domains
PUBLIC_DOMAIN=localhost:8765
PUBLIC_API_PROTOCOL=http
PUBLIC_API_DOMAIN=localhost:1234

CONTACT_FORM_URL=
REQUEST_PODCAST_URL=

SOCIAL_FACEBOOK_IMAGE_URL=
SOCIAL_FACEBOOK_PAGE_URL=

SOCIAL_GITHUB_IMAGE_URL=
SOCIAL_GITHUB_PAGE_URL=

SOCIAL_LINKEDIN_IMAGE_URL=
SOCIAL_LINKEDIN_PAGE_URL=

SOCIAL_REDDIT_IMAGE_URL=
SOCIAL_REDDIT_PAGE_URL=

SOCIAL_TWITTER_IMAGE_URL=
SOCIAL_TWITTER_PAGE_URL=

APP_DOWNLOAD_ON_THE_APP_STORE_URL=
APP_GET_IT_ON_GOOGLE_PLAY_URL=
APP_PROTOCOL=

BROWSERSTACK_USERNAME=
BROWSERSTACK_ACCESS_KEY=
TEST_TIMEOUT_OVERRIDE=20000
TEST_WEB_PROTOCOL=http
TEST_WEB_DOMAIN=localhost:8765
STAGE_DATABASE_PASSWORD=
STAGE_SSH_HOST=
STAGE_SSH_PORT=
STAGE_SSH_USERNAME=
