NODE_ENV=production
PROTOCOL=https
PORT=8765

API_PROTOCOL=https
API_PORT=1234
API_PATH=api
API_VERSION=v1

QUERY_AUTHORS_LIMIT=20
QUERY_CATEGORIES_LIMIT=50
QUERY_EPISODES_LIMIT=20
QUERY_MEDIA_REFS_LIMIT=20
QUERY_PLAYLISTS_LIMIT=20
QUERY_PODCASTS_LIMIT=20
QUERY_USERS_LIMIT=20

COOKIE_DOMAIN=podverse.fm
COOKIE_PATH=/

PAYPAL_ENV=live
PAYPAL_CLIENT_ID_PRODUCTION=
PAYPAL_CLIENT_ID_SANDBOX=

GOOGLE_ANALYTICS_TRACKING_ID=

# For pages served on the back-end,
# use docker container namespaces for domains
DOMAIN=podverse_web:8765
API_DOMAIN=podverse_api:1234

# For pages served on the front-end,
# use docker container namespaces for domains
PUBLIC_DOMAIN=localhost:8765
PUBLIC_API_PROTOCOL=http
PUBLIC_API_DOMAIN=localhost:1234

REQUEST_PODCAST_URL=
